# BuildItBigger

./: .gitignore  README.md  settings.gradle
JokesAndroid/: proguard-rules.pro
JokesAndroid/src/androidTest/java/info/royarzun/jokesandroidlib/: ApplicationTest.java
JokesAndroid/src/main/: AndroidManifest.xml
JokesAndroid/src/main/java/info/royarzun/jokesandroidlib/: JokeActivity.java
JokesAndroid/src/main/res/layout/: activity_joke.xml
JokesAndroid/src/main/res/values/: strings.xml
JokesAndroid/src/test/java/info/royarzun/jokesandroidlib/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java  MainActivity.java
app/src/paid/: AndroidManifest.xml  google-services.json
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/info/royarzun/gcejokes/backend/: Joke.java  JokeEndpoint.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
lib/: build.gradle
lib/src/main/java/com/udacity/gradle/jokes/: JokeGenerator.java
lib/src/main/resources/: jokes-EN.json
