apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            minSdkVersion 15
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
            applicationId 'com.udacity.gradle.builditbigger.free'
        }
        paid {
            minSdkVersion 15
            targetSdkVersion 23
            versionCode 1
            versionName '1.0'
            applicationId 'com.udacity.gradle.builditbigger.paid'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Added for AdMob
    compile project(':lib')
    compile project(':JokesAndroid')
    compile 'com.android.support:appcompat-v7:23.3.0'
    freeCompile 'com.google.android.gms:play-services-ads:9.0.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
    androidTestCompile 'org.mockito:mockito-core:1.+'
}

apply plugin: 'com.google.gms.google-services'
